global_defs {
    script_security
}
vrrp_script chk_web_service {
    script "/etc/keepalived/check_web_server.sh"
    interval 3
    timeout 2
    weight -50
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 15
    priority 255
    advert_int 1

    virtual_ipaddress {
        10.10.15.55/24
    }

    track_script {
        chk_web_service
    }
}
