global_defs {
   enable_script_security
    router_id LVS_DEVEL
   script_user root
}
# Track file for dynamic priority
#vrrp_track_file track_priority {
 #   file "/etc/keepalived/priority.txt"
#    weight -100  
# Отрицательное значение для обратной зависимости
#}
vrrp_script chk_web_service {
    script "/etc/keepalived/check_web_server.sh"
    user root
    interval 3
    timeout 2
    weight -50
    fall 2
    rise 1
}
# Track system load
vrrp_script chk_load {
    script "/etc/keepalived/check_load.sh"
    user root
    interval 5
    weight -50
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 15
    priority 120
    advert_int 1

    virtual_ipaddress {
        10.10.15.55/24
    }

    track_script {
        chk_web_service
        chk_load
   }
# track_file {
 #       track_priority
  #  }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}
